/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
   
}

:root {
    --main-color: #0065FC;
    --main-bg-color: rgb(242, 242, 242);
    --filter-bg-color: #deebff;
}

.fa-solid {
    color: var(--main-color);
}

body {

    box-sizing: border-box;
}

.section-title {
    margin: 0 ;
    font-size: 22px;
}

.article {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

figure img {
    object-fit: cover;
    border: 5px solid rgba(255, 255, 255, 1);
    border-top-right-radius: 0px;
    border-top-left-radius: 20px;
}

.article-header--title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

a {
    color: inherit;
    text-decoration: none;
}


/******* Header *******/

.main-header {
    display: flex;
    flex-direction:column;
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    margin: 0 auto;
    box-sizing: border-box;
}

nav {
    display:flex;   
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    margin-bottom: 33px;
    height: 79px;;
}

.main-header img {
    display: flex;
    align-items: center;
}

header img {
    width: 61px;
    height: 19px;
}

.main-header h1 {
    margin: 0;
}

.main-nav {
    display: flex;
    list-style: none;
    gap: 68px;
}

.main-nav a {
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    padding: 35px 0px;
    border-top: 2px solid transparent;
  
}

.main-nav a:hover {
    border-top: 2px solid rgba(0, 101, 252,1);
    color: rgba(0, 101, 252,1);
  }



.research {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 1340px;
    margin-bottom: 33px;
}

.research-title b{
   
    font-weight: 700;
    font-size: 20px;
}

.search {
    border: 1px solid rgba(242, 242, 242, 1);
    display: flex;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    width: 375px;
    height: 47px;
    gap:24px;
}

.search label {
    background-color: rgba(242, 242, 242, 1);
    border: 1px solid rgba(242, 242, 242, 1);
    width: 50px;
    height: 49px;
}

.search i {
    margin-top: 15px;
    margin-left: 16px;
    color: black;
}

.search input {
    border: none;
    font-weight: 700;
    font-size: 16px;
    width: 160px;
}

.search button {
    background-color: rgb(0, 101, 252);
    border: 1px solid #0065FC;
    color: white;
    font-weight: 700;
    font-size: 16px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 132px;
    height: 47px;
}

.search button i {
    display: none;
}

.filters-title, .footer-column p  {
  
    font-weight: 700;
    font-size: 20px;
    color: rgba(0, 0, 0, 1);
}

.filters {
    display: flex;
    align-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    height: 50px;
}

.filters ul {
    display: flex;
    list-style: none;
    gap: 15px;
    padding-left: 0px;
    margin: 0px;

}
  
.filters button {
    border: 2px solid #d9d9d9;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 25px;
    padding: 4px 19px 4px 19px;
    font-weight: 700;
    font-size: 16px;
    height: 50px;
}

.filters button:hover {
    background-color: rgba(222, 235, 255,1);
    border-color: rgba(217, 217, 217, 1);
    color: rgb(0, 0, 0);
    transition: 0.3s;
}

.filters i {
    padding-right: 10px;
}

/******* Main *******/

.main-container {
    display: flex;
    flex-direction:column;
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    margin: 0 auto;
    box-sizing: border-box;
}

.info {
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
  
}

.circle {
    display: inline-flex;            
    align-items: center;
    justify-content: center;
    width: 24px;                     
    height: 24px;
    border: 1px solid #d9d9d9;
    border-radius: 50%;          
    
}

/****** Accommodations - Populars - Activities ***********/
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
}

.section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.section-header h2 {
    margin: 0;
    font-size: 22px;
}

.article-illustration {
    margin: 0;
}

.article-content {
    padding-left: 15px;
    gap:8px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
}

.article-header {
    margin-bottom: 4px;
}

.article-content--description p {
    margin: 0;
}

.article-content--icon {
    margin-bottom: 5px;
}

/****** Accommodations - Populars  ***********/

.row section {
    background-color: var(--main-bg-color);
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
}

.col-1 .article-header--title, .col-2 .article-header--title {
    margin: 0;
}

/****** Accommodations ***********/

.col-2 {
    width: 65%;
    box-sizing: border-box;
}

.accommodations {
    display: flex;
    flex-direction: column;
    height: 622px;
}

 .col-2 .section-content {
    display:flex;
    flex-wrap: wrap;
    margin-top: 33px;
    gap: 15px;
    justify-content: space-around;

}

.col-2 .section-content a {
    width: 31%;
}

.col-2 .article {
    border: 2px solid white;
    padding-right: 3px;
}
.col-2 .article-content {
    padding-left: 13px;

}

.col-2 img {
    width: 97%;
    height: 120px;  
    border-top-right-radius: 20px;
}

.section-footer {
    display: flex;
    font-weight: 700;
    height: 21px;
    margin-top: 33px;
}

/****** Populars ***********/

.col-1 {
    width: 32%;;
    box-sizing: border-box;
}

.col-1 .section-content a {
    width: 100%;
}

.col-1 .article {
    display: flex;
    flex-wrap: wrap;
    margin-top: 33px;
    height: 146px;
}

.col-1 .article-illustration {
    width: 33%;
}

.col-1 img {
    width: 100%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.col-1 .article-content {
    width: 67%;
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
}

.col-1 .article-content--txt {
    margin-top: 10px;
}

.section-footer {
    display: flex;
    font-weight: 700;
    height: 21px;
    margin-top: 33px;
}

/******* Activities *******/

.activities {
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.col-3 .section-header {
    margin-bottom: 33px;
}

.col-3 .section-content {
    padding-top: 20px;
    display:flex;
    gap:30px;
    flex-direction: row;
}

.col-3 .article-illustration img {
    height: 380px;
    width: 297px;
    max-width: 100%;
    border:none;
    border-top-right-radius: 20px;
}   

.col-3 .article-content {
    padding: 0;
}

.col-3 .article-header--title {
    height: 50px;
    margin: 0 0 0 15px;
    display: flex;
    align-items: center;
}
  
/*******FOOTER*******/

.main-footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color:#F2F2F2;
}

.footer-column {
    width: 446px;
    
}

footer ul {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 15px;
    list-style: none;
   
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/

/* Medium devices (tablets, less/equal than 1024px) */

@media screen and (max-width: 1024px) {
body {
    margin: 0;
    width: 100%
}
   
.col-2,
.col-1 {
    width: 100%;
}

.col-1 .section-content{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.col-1 .article-content {
    padding-right: 5px;
}

.main-header,
.main-container,
.main-footer {
    padding-top: 7px;
  }

.section-title {
    font-size: 20px;
}

nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-nav {
    gap: 40px;
}
  
.research {
    gap: 25px;
}

.filters {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
}

  .filters ul {
    flex-wrap: wrap;
    gap: 10px;
}

.filters button {
    font-size: 15px;
    padding: 8px 18px;
}


.info {
    margin-top: 10px;
}

.col-1 .article {
    padding-right: 0;
}

.col-3 .section-content img {
    height: 200px;
}

.col-3 .article-content {
    height: 70px;;
}

.main-footer {
    flex-direction: row;
    justify-content: space-between;
    width: 924px;
}

.footer-column {
    width: 30%;
}

}


/* Small devices (phones, less than 768px) */

@media (max-width: 767.98px) {

  /* General */



 
  nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    gap: 20px;
    margin-bottom: 20px;
  }

  header img {
    width: 80px;
    height: auto;
    margin-top: 15px;
  }

  .main-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0;
    gap: 0;
    border-bottom: 2px solid var(--main-bg-color);
  }

  .main-nav a {
    width: 50%;
    text-align: center;
    padding: 15px 0;
    border-top: none;
    border-bottom: 2px solid transparent;
  }

  .main-nav a:hover {
    border-top: none;
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
  }

  .research {
    width: 100%;
    gap: 20px;
  }

  .research-title {
    text-align: center;
  }

  .search {
    width: 100%;
  }

  .search label {
    width: 50px;
  }

  .search input {
    flex: 1;
    font-size: 14px;
    width: 100%;
  }

  .search button {
    width: 50px;
    padding: 0;
    border-radius: 15px;
  }

  .search button span {
    display: none;
  }

  .search button i {
    display: inline-block;
  }


  .filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    height: auto;
  }

  .filters ul {
    flex-wrap: wrap;
    gap: 10px;
  }

  .filters button {
    font-size: 14px;
  }


  .info {
    align-items: center;
  }

  .row {
    flex-direction: column-reverse;
    height: auto;
    gap: 30px;
  }

  .accommodations,
  .populars {
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 0;
  }

  .col-2,
  .col-1  {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .col-1 .section-content,
  .col-2 .section-content,
  .col-3 .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 .main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

}
